<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CenterMainController" customModule="livebook" customModuleProvider="target">
            <connections>
                <outlet property="styleControl" destination="rPg-D4-UsL" id="Vzn-FV-Hhh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-g2-QHR" customClass="RSDNavigationView" customModule="RSDSwiftKit">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="VPs-7C-P75"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-Nk-cHl">
                    <rect key="frame" x="0.0" y="88" width="393" height="730"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hut-r6-qNS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-03-Gse">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ku4-W6-knd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-v4-kLX">
                                    <rect key="frame" x="0.0" y="200" width="393" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-GE-sFz">
                                            <rect key="frame" x="15.999999999999996" y="22.333333333333314" width="32.666666666666657" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-D4-UsL">
                                            <rect key="frame" x="240" y="16.666666666666686" width="137" height="32"/>
                                            <segments>
                                                <segment title="系统"/>
                                                <segment title="深色"/>
                                                <segment title="浅色"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Ctb-C9-pK0"/>
                                        <constraint firstItem="UTV-GE-sFz" firstAttribute="leading" secondItem="tl3-v4-kLX" secondAttribute="leading" constant="16" id="TW0-OO-H49"/>
                                        <constraint firstItem="UTV-GE-sFz" firstAttribute="centerY" secondItem="tl3-v4-kLX" secondAttribute="centerY" id="WZq-uU-wtM"/>
                                        <constraint firstItem="rPg-D4-UsL" firstAttribute="centerY" secondItem="tl3-v4-kLX" secondAttribute="centerY" id="hEd-S7-lnM"/>
                                        <constraint firstAttribute="trailing" secondItem="rPg-D4-UsL" secondAttribute="trailing" constant="16" id="hi2-yZ-xfg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hut-r6-qNS" firstAttribute="centerX" secondItem="qPZ-Nk-cHl" secondAttribute="centerX" id="C6J-Of-OOQ"/>
                        <constraint firstItem="hut-r6-qNS" firstAttribute="leading" secondItem="qPZ-Nk-cHl" secondAttribute="leading" id="Ktx-ae-Ghd"/>
                        <constraint firstItem="hut-r6-qNS" firstAttribute="top" secondItem="qPZ-Nk-cHl" secondAttribute="top" id="MDw-eb-ABw"/>
                        <constraint firstAttribute="bottom" secondItem="hut-r6-qNS" secondAttribute="bottom" id="MLO-pE-M2g"/>
                        <constraint firstAttribute="trailing" secondItem="hut-r6-qNS" secondAttribute="trailing" id="T48-Ik-kJE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qPZ-Nk-cHl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9jU-WB-Mzq"/>
                <constraint firstItem="9Wi-g2-QHR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AZu-mq-RdR"/>
                <constraint firstItem="9Wi-g2-QHR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dzz-Kh-vVr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Wi-g2-QHR" secondAttribute="trailing" id="Y3d-Tm-DGT"/>
                <constraint firstItem="qPZ-Nk-cHl" firstAttribute="top" secondItem="9Wi-g2-QHR" secondAttribute="bottom" id="nYz-ed-rpx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qPZ-Nk-cHl" secondAttribute="bottom" id="oPV-Ye-MlS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qPZ-Nk-cHl" secondAttribute="trailing" id="zzg-ro-Tak"/>
            </constraints>
            <point key="canvasLocation" x="123" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
